import java.util.Locale

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def configuredNdkVersion = "27.2.12479018"
def configuredMinSdk = 24
def defaultAbiFilters = ["arm64-v8a", "x86_64"]
def appVersionCode = 10205 // major * 10000 + minor * 100 + patch
def appVersionName = "1.2.5"
def githubRepoUrl = (project.findProperty("supertonicGithubRepoUrl") ?: "https://github.com/gregko/supertonic") as String
def upstreamRepoUrl = (project.findProperty("supertonicUpstreamRepoUrl") ?: "https://github.com/DevGitPit/supertonic") as String
def upstreamRepoLabel = (project.findProperty("supertonicUpstreamRepoLabel") ?: "DevGitPit/supertonic") as String
def configuredAbiFilters = ((project.findProperty("supertonicAbiFilters") ?: defaultAbiFilters.join(',')) as String)
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() }
def skipNativeBuild = ((project.findProperty("supertonicSkipNativeBuild") ?: "false") as String).toBoolean()
def repoRootDir = rootProject.projectDir.parentFile
def onnxJniRoot = (project.findProperty("supertonicOnnxJniRoot")
    ?: System.getenv("ONNX_JNI_ROOT")
    ?: new File(System.getProperty("user.home"), "onnxruntime-android/jni").absolutePath) as String
def generatedAssetsDir = layout.buildDirectory.dir("generated/supertonic/assets").get().asFile
def assetSourceMappings = [
    [source: new File(repoRootDir, "THIRD_PARTY_NOTICES.md"), into: "licenses"],
    [source: new File(repoRootDir, "third_party_licenses"), into: "licenses/files"],
    [source: new File(repoRootDir, "assets/onnx"), into: "v2/onnx"],
    [source: new File(repoRootDir, "assets/voice_styles"), into: "v2/voice_styles"],
    [source: new File(repoRootDir, "assets/v2/onnx"), into: "v2/onnx"],
    [source: new File(repoRootDir, "assets/v2/voice_styles"), into: "v2/voice_styles"],
    [source: new File(repoRootDir, "assets/V2/supertonic-2/onnx"), into: "v2/onnx"],
    [source: new File(repoRootDir, "assets/V2/supertonic-2/voice_styles"), into: "v2/voice_styles"]
]
def envOrProperty = { name ->
    def value = project.findProperty(name) ?: System.getenv(name)
    if (value == null) {
        return null
    }

    def trimmed = value.toString().trim()
    return trimmed.isEmpty() ? null : trimmed
}
def releaseKeystoreFile = envOrProperty("KEYSTORE_FILE")
def releaseKeystorePassword = envOrProperty("KEYSTORE_PASSWORD")
def releaseKeyAlias = envOrProperty("KEY_ALIAS")
def releaseKeyPassword = envOrProperty("KEY_PASSWORD")
def missingReleaseSigningVars = [
    "KEYSTORE_FILE"    : releaseKeystoreFile,
    "KEYSTORE_PASSWORD": releaseKeystorePassword,
    "KEY_ALIAS"        : releaseKeyAlias,
    "KEY_PASSWORD"     : releaseKeyPassword
].findAll { !it.value }.keySet()
def hasReleaseSigning = missingReleaseSigningVars.isEmpty()

if (configuredAbiFilters.isEmpty()) {
    configuredAbiFilters = defaultAbiFilters
}

android {
    namespace 'io.github.gregko.supertonic.tts'
    compileSdk 36
    ndkVersion configuredNdkVersion

    defaultConfig {
        applicationId "io.github.gregko.supertonic.tts"
        minSdk configuredMinSdk
        targetSdk 36
        versionCode appVersionCode
        versionName appVersionName
        buildConfigField "String", "GITHUB_REPO_URL", "\"${githubRepoUrl}\""
        buildConfigField "String", "UPSTREAM_REPO_URL", "\"${upstreamRepoUrl}\""
        buildConfigField "String", "UPSTREAM_REPO_LABEL", "\"${upstreamRepoLabel}\""
        
        ndk {
            abiFilters(*configuredAbiFilters)
        }
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystoreFile)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        aidl true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
    sourceSets {
        main {
            assets.srcDir generatedAssetsDir
        }
    }
}

tasks.register("syncSupertonicAssets", Sync) {
    group = "build"
    description = "Stages Supertonic model assets into the Android APK."
    into generatedAssetsDir

    assetSourceMappings.each { mapping ->
        if (mapping.source.exists()) {
            from(mapping.source) {
                into mapping.into
            }
        }
    }

    inputs.files(assetSourceMappings.collect { it.source })
    outputs.dir(generatedAssetsDir)

    doFirst {
        def hasOnnxAssets = assetSourceMappings.any { it.into.endsWith("/onnx") && it.source.exists() }
        def hasVoiceAssets = assetSourceMappings.any { it.into.endsWith("/voice_styles") && it.source.exists() }

        if (!hasOnnxAssets || !hasVoiceAssets) {
            throw new GradleException(
                "Supertonic model assets are missing. Populate ${new File(repoRootDir, 'assets').absolutePath} " +
                "with v2-compatible onnx/ and voice_styles/ directories before building the Android app."
            )
        }
    }
}

tasks.register("buildSupertonicNativeLibs", Exec) {
    group = "build"
    description = "Builds the C++ JNI libraries for the configured Android ABIs."
    workingDir repoRootDir

    inputs.files(
        fileTree(dir: new File(repoRootDir, "cpp"), includes: ["*.cpp", "*.h"]),
        new File(repoRootDir, "cpp/android/CMakeLists.txt"),
        new File(repoRootDir, "compile_jni_libs_cpp.ps1"),
        new File(repoRootDir, "compile_jni_libs_cpp.sh")
    )
    inputs.property("abis", configuredAbiFilters.join(','))
    inputs.property("androidSdkRoot", android.sdkDirectory.absolutePath)
    inputs.property("ndkVersion", configuredNdkVersion)
    inputs.property("minSdk", configuredMinSdk)
    inputs.property("onnxJniRoot", onnxJniRoot)
    inputs.property("skipNativeBuild", skipNativeBuild)

    configuredAbiFilters.each { abi ->
        outputs.dir new File(projectDir, "src/main/jniLibs/${abi}")
    }

    onlyIf {
        !skipNativeBuild
    }

    doFirst {
        def abiArg = configuredAbiFilters.join(',')
        def sdkDir = android.sdkDirectory.absolutePath

        if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
            commandLine "powershell.exe", "-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File",
                new File(repoRootDir, "compile_jni_libs_cpp.ps1").absolutePath,
                "-Abi", abiArg,
                "-AndroidSdkRoot", sdkDir,
                "-NdkVersion", configuredNdkVersion,
                "-OnnxJniRoot", onnxJniRoot,
                "-MinSdk", configuredMinSdk.toString()
        } else {
            environment "ABIS", abiArg
            environment "ANDROID_SDK_ROOT", sdkDir
            environment "NDK_VERSION", configuredNdkVersion
            environment "ONNX_JNI_ROOT", onnxJniRoot
            environment "MIN_SDK", configuredMinSdk.toString()
            commandLine "bash", new File(repoRootDir, "compile_jni_libs_cpp.sh").absolutePath
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("syncSupertonicAssets")
    dependsOn("buildSupertonicNativeLibs")
}

["assembleRelease", "bundleRelease"].each { taskName ->
    tasks.matching { it.name == taskName }.configureEach {
        doFirst {
            if (!hasReleaseSigning) {
                throw new GradleException(
                    "Release signing is not configured. Missing: ${missingReleaseSigningVars.join(', ')}"
                )
            }

            if (!file(releaseKeystoreFile).exists()) {
                throw new GradleException("KEYSTORE_FILE does not exist: ${releaseKeystoreFile}")
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'

    // Compose Bridge & Material 3 Expressive
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Explicitly requesting 1.4.0-alpha04 for Expressive support
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended'
    
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
